DATABASE_URL=postgresql://postgres:ZeriumJeff140204@db.mvxhqzqfqmojvnpgztew.supabase.co:6543/postgres

# Configuración de Seguridad
SECRET_KEY=9032472ac252a55c610561cf05ff6cd2f47dd684306bfbe315e99c3c14b73a10
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30